In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

4.1) Identify a categorical variable in the data set and create dummy columns.

In [4]:
df = pd.read_csv('kc_house_data_train.csv')
df.rename(columns = {'Unnamed: 0': 'index'}, inplace = True)
df.set_index('index', inplace = True)


dummy = pd.get_dummies(df.condition)
df = pd.concat([dummy,df], axis = 1)

4.2) There is a column that gives the date for when the house was sold, how could this be useful in your model? How might you transform the current column to a more useful feature?

In [46]:
def new_string(number):
    
    new_string = df.date[number].replace("T000000",'')
    
    new_string =  new_string[:4] + "-" + new_string[4:]
    
    new_string =  new_string[:7] + "-" + new_string[7:]
    
    return new_string

def into_time(string):
    return datetime.datetime.strptime(string, "%Y-%m-%d")

In [47]:
df['sold_time'] = [into_time(i) for i in [new_string(i) for i in range(len(df))]]
df['years_ago_sold'] = abs(pd.DatetimeIndex(df['sold_time']).year - 2021)
df.drop(['sold_time'], axis = 1)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,years_ago_sold
index,,,,,,,,,,,,,,,,,,,,,
0,2591820310,20141006T000000,365000.0,4,2.25,2070,8893,2.0,0,0,...,2070,0,1986,0,98058,47.4388,-122.162,2390,7700,7
1,7974200820,20140821T000000,865000.0,5,3.00,2900,6730,1.0,0,0,...,1830,1070,1977,0,98115,47.6784,-122.285,2370,6283,7
2,7701450110,20140815T000000,1038000.0,4,2.50,3770,10893,2.0,0,2,...,3770,0,1997,0,98006,47.5646,-122.129,3710,9685,7
3,9522300010,20150331T000000,1490000.0,3,3.50,4560,14608,2.0,0,2,...,4560,0,1990,0,98034,47.6995,-122.228,4050,14226,6
4,9510861140,20140714T000000,711000.0,3,2.50,2550,5376,2.0,0,0,...,2550,0,2004,0,98052,47.6647,-122.083,2250,4050,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17285,627300195,20150303T000000,750000.0,5,2.50,3240,9960,1.0,0,1,...,2020,1220,1958,0,98008,47.5858,-122.112,2730,10400,6
17286,8819900270,20140520T000000,440000.0,2,1.75,1300,4000,2.0,0,0,...,1300,0,1948,0,98105,47.6687,-122.288,1350,4013,7
17287,3816300095,20140514T000000,310000.0,3,1.00,1050,9876,1.0,0,0,...,1050,0,1953,0,98028,47.7635,-122.262,1760,9403,7
17288,122069107,20141204T000000,427500.0,3,1.50,1900,43186,1.5,0,0,...,1300,600,1971,0,98038,47.4199,-121.990,2080,108028,7
17289,6703100135,20150116T000000,348000.0,3,1.50,1330,6768,1.0,0,0,...,1330,0,1952,0,98155,47.7366,-122.319,1320,6910,6

4.3) There are columns for when the house was built and when it was renovated. How could you use these columns to create a new column?

***yr_built** - Year when house was built
**yr_renovated** - Year when house was renovated

In [53]:
yr_renovated_minus_yr_built = []

for i in range(len(df)): 

    if df.yr_renovated[i] == 0:
        yr_renovated_minus_yr_built.append(0)
    else:
        yr_renovated_minus_yr_built.append(df.yr_renovated[i] - df.yr_built[i])

df["renovated_after"] = yr_renovated_minus_yr_built